MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=R00t
MYSQLDB_DATABASE=db_smt
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80

CLIENT_ORIGIN=http://127.0.0.1:80
CLIENT_API_BASE_URL=http://10.10.0.100:3001
CLIENT_API_FRONT_URL=http://10.10.0.100



#### PYTHON
MQTT_LOCAL_PORT=1883
MQTT_PORT=1883
MQTT_TOPIC=smt